<!-- Navbar -->
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/Auto_Service/VehiclesInRepair">Auto Serwis</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">

				<!-- <li class="active"><a href="index.jsp">Menu</a></li> -->

				<!-- employee menu -->
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false">Mechanicy<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/Auto_Service/EmployeeCreate">Dodaj mechanika</a></li>
						<li><a href="/Auto_Service/EmployeeRead">Lista mechaników (edycja, usuwanie)</a></li>
					</ul></li>

				<!-- customer menu -->
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false">Klienci <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/Auto_Service/CustomerCreate">Dodaj klienta</a></li>
						<li><a href="/Auto_Service/CustomerSearch">Wyszukaj klienta</a></li>
						<li><a href="/Auto_Service/CustomerRead">Lista klientów (edycja, usuwanie)</a></li>
					</ul></li>

				<!-- vehicle menu -->
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false">Samochody <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/Auto_Service/VehicleCreate">Dodaj samochód</a></li>
						<li><a href="/Auto_Service/VehicleRead">Lista samochodów (edycja, usuwanie)</a></li>
					</ul></li>

				<!-- order menu -->
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false">Zlecenia <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/Auto_Service/OrderCreate">Dodaj zlecenie</a></li>
						<li><a href="/Auto_Service/OrderRead">Lista zleceń (edycja, usuwanie)</a></li>
					</ul></li>

				<!-- reports menu -->
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false">Raporty <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/Auto_Service/ReportOfProfit">Raport zysków</a></li>
						<li><a href="/Auto_Service/EmployeeHours">Ilość przepracowanych godzin</a></li>
					</ul></li>
			</ul>

		</div>
	</div>
</nav>